<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Background Color Switch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="Grey"></span>
        <span class="button" id="black"></span>
        <span class="button" id="blue"></span>
        <h2>Click the buttons to see smooth background transitions.</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>