body {
    transition: background-color 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, sans-serif;
}
.canvas {
    text-align: center;
}
.button {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 10px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}
.button:hover {
    transform: scale(1.2);
}
#Grey { background-color: grey; }
#black { background-color: black; }
#blue { background-color: blue; }
h1, h2 {
    color: white;
}